<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        .header {
            width: 700px;
            height: 75px;
            text-align: center;
            background: grey;
            color: white;
            font-size: 30px;
        }
        .main {
            width: 700px;
            height: 700px;
            border: 1px solid black;
            flex-wrap: wrap;
            margin: auto;
            background-color: black;
        }
        .flex-container {
            display: flex;
            flex-wrap: nowrap;
            background-color: black;
            height: 50px;
        }
        .flex-container > div {
            background-color: grey;
            width: 90px;
            margin: 5px;
            text-align: center;
            font-size: 20px;
        }
        .flex1 {
            display: flex;
            height: 575px;
            width: 700px;
        }
        .flex1 > div {
            background-color: grey;
            color: white;
            width: 500px;
            text-align: center;
            line-height: 75px;
            font-size: 25px;
        }
        table, th, td {
            border: 1px solid black;
        }
    </style>
</head>
<body>
    <div class="main">
        <div class="header">covid</div>
        <div class="flex-container">
            <div> <a href="#">o nás</a> </div>
            <div> <a href="#">služby</a> </div>
            <div> <a href="#">ceník</a></div>
            <div> <a href="#">kontakty</a></div>
            <div> <a href="#">hodnocení</a></div>
            <div> <a href="#">produky</a></div>
            <div> <a href="#">jiná</a></div>
        </div>
        <div class="flex1">
            <div style="width: 200px; background-color: black;">
                <h1>Dobrý den</h1>
                <p>vítejte na stránce o počtu nakažených nemocí covid</p>
            </div>
            <div>
            <h1>Covid ČR.</h1>
            <table style="width: 100%;">
                <tr>
                    <td>nakažených</td>
                    <td>očkovaní</td>
                    <td>úmrtí</td>
                </tr>
                <tr>
                    <td>1 819 158</td>
                    <td>6 136 362</td>
                    <td>31 053</td>
                </tr>
            </table>
            </div>
        </div>
    </div>
</body>
</html>